export const Translate = {
  en: {
    Contacts: {
      emailButton: 'Send Email',
      SMSButton: 'Send SMS',
      callButton: 'Call',
    },
    ContactDetails: {
      editButton: 'edit',
      deleteButton: 'delete',
      alertRemovalConfirmed: 'Contact has been deleted',
      alertConfirmationTitle: 'Are you sure ?',
      alertConfirmationText: 'Delete confirmation',
    },
    Settings: {
      title: 'Settings',
      languageTitle: 'Language',
      themeTitle: 'Theme',
      switchStatementLanguage: 'Passer au Fançais',
      switchStatementThemeDark: 'Switch to Dark Mode',
      switchStatementThemeLight: 'Switch to Light Mode',
    },
    EditContact: {
      title: 'Edit Contact',
      namePlaceholder: 'Name',
      surnamePlaceholder: 'Surname',
      phone_numberPlaceholder: 'Phone number',
      emailPlaceholder: 'Email',
      editButton: 'edit',
      incompleteForm: 'Missing elements',
      missingPhone: "Phone number missing, contact can't be edited",
      missingName: "Name missing, contact can't be edited",
      addedSuccessfully : 'Contact has been edited successfully!',
    },
    AddContact: {
      title: 'New contact',
      addButton: 'Add',
      namePlaceholder: 'Name',
      surnamePlaceholder: 'Surname',
      phonePlaceholder: 'Phone number',
      emailPlaceholder: 'Email',
      incompleteForm: 'Missing elements',
      missingPhone: 'Phone number missing for new contact',
      missingName: 'Name missing for new contact',
      addedSuccessfully : 'New Contact has been added successfully!',
      contactAlreadyExists: 'This phone number is already used by one of your contacts'
    },
    Timer: 'Your application remained in the background for: ',
    Credits:
      'This app has been made as part of the School 42 curriculum.\nIt uses TypeScript and React Native to generate a cross-platform code base.',
  },

  fr: {
    Contacts: {
      emailButton: 'Envoyer un email',
      SMSButton: 'Envoyer un SMS',
      callButton: 'Appeler',
    },
    ContactDetails: {
      editButton: 'modifier',
      deleteButton: 'supprimer',
      alertRemovalConfirmed: 'Le contact a bien été supprimé',
      alertConfirmationTitle: 'Êtes-vous sûr ?',
      alertConfirmationText: 'Confirmer la suppression',
    },
    Settings: {
      title: 'Paramètres',
      languageTitle: 'Langue',
      themeTitle: 'Thème',
      switchStatementLanguage: 'Switch to English',
      switchStatementThemeDark: 'Passer au Mode clair',
      switchStatementThemeLight: 'Passer au Mode sombre',
    },
    EditContact: {
      title: 'Modifier contact',
      namePlaceholder: 'Prénom',
      surnamePlaceholder: 'Nom',
      phone_numberPlaceholder: 'Téléphone',
      emailPlaceholder: 'Email',
      editButton: 'Modifier',
      incompleteForm: 'Élements manquants',
      missingPhone:
        'Numéro de téléphone manquant, le contact ne peut pas être modifié',
      missingName: 'Prénom manquant, le contact ne peut pas être modifié',
      addedSuccessfully : 'Le Contact a été modifié avec succès !',
    },
    AddContact: {
      title: 'Nouveau contact',
      addButton: 'Ajouter',
      namePlaceholder: 'Prénom',
      surnamePlaceholder: 'Nom',
      phonePlaceholder: 'Téléphone',
      emailPlaceholder: 'Email',
      incompleteForm: 'Éléments manquants',
      missingPhone: 'Votre nouveau contact doit avoir un numéro de téléphone',
      missingName: 'Votre nouveau contact doit avoir un prénom',
      addedSuccessfully : 'Votre nouveau contact a été enregistré avec succès !',
      contactAlreadyExists: 'Un contact avec ce numéro de téléphone est déjà enregistré !'
    },
    Timer: "L'application est restée à l'arrière-plan pendant: ",
  },
};
